# Настройки сервера
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Настройки СДЭК API
CDEK_ACCOUNT=Lr7x5fauu0eOXDA4hlK04HiMUpqHgzzR
CDEK_PASSWORD=fzwKqoaKaTrwRjxVhf6csNzTefyHRHYM
CDEK_SENDER_CITY=428

# Yandex Maps API ключ
YANDEX_MAPS_API_KEY=4020b4d5-1d96-476c-a10e-8ab18f0f3702